# Copyright (c) 2022-2024 Tobias Raatiniemi
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, version 3.
#
# This program is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
# General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program. If not, see <http://www.gnu.org/licenses/>.
---
variables:
  TF_ROOT: "${CI_PROJECT_DIR}"
  TF_STATE_NAME: default

.in-terraform-environment:
  image: registry.gitlab.com/gitlab-org/terraform-images/stable:latest
  before_script:
    - cd "${TF_ROOT}"
    - gitlab-terraform -version
    - gitlab-terraform init -upgrade
  cache:
    key: "${TF_ROOT}"
    paths:
      - "${TF_ROOT}/.terraform/"
      - "${TF_ROOT}/.terraform.lock.hcl"
  tags:
    - docker

.terraform-validate:
  extends:
    - .in-terraform-environment
  script: |
    gitlab-terraform validate
  interruptible: true

.terraform-plan:
  extends:
    - .in-terraform-environment
  script: |
    gitlab-terraform plan
    gitlab-terraform plan-json
  artifacts:
    paths:
      - ${TF_ROOT}/plan.cache
    reports:
      terraform: ${TF_ROOT}/plan.json

.terraform-apply:
  extends:
    - .in-terraform-environment
  script: |
    gitlab-terraform apply
